# learning_record

./: .gitignore  README.md  pom.xml
doucument/: bug解决纪实.md  学习笔记.md  注解泛型.md  读书笔记.md
effective_java/: pom.xml
effective_java/src/main/java/effectivejava/test/: A.java
server/: pom.xml
server/src/main/java/com/zk/: LearningRecordApplication.java
server/src/main/resources/: log4j2.xml
server/src/test/java/com/zk/: LearningRecordApplicationTests.java
